<!DOCTYPE html>
<html>
  <head>
    <!-- 
    PASO 1
    Escribe el título de tu cronología entre las etiquetas <title> en la línea de aquí debajo -->
    <title>Apuesta Segura</title>
    
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./../css/timeline.css?v1">
    
    <!--
    PASO 2
    Escoge la fuente tipográfica que quieres usar y escribe el nombre correspondiente en lugar de 'default' en la línea de aquí debajo -->
    <link rel="stylesheet" href="./../css/fonts/font.oldstandard.css">
    
    <!-- NO HAGAS NINGÚN CAMBIO DEBAJO DE ESTA LÍNEA -->

    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }    #timeline {
        height: 100%;
        width: 100%;
    }
    </style>
  </head>

  <body>
    <div id="timeline"></div>

    <script src="./../js/timeline.js"></script>
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    <script data-dir="dir" src="./../timeline-local.js"></script>
  </body>

</html>
